# application.properties for product-feign-1 (Client)
spring.application.name=product-feign-1
server.port=8082  # The port this service will run on

# Feign client configuration (default timeout settings)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Spring Cloud Config (to connect to the Config Server)
spring.cloud.config.uri=http://localhost:8888  # Address of the Config Server
